<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cat things dat cats do as things!!!!!!!!!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFFFFF;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #FFDD00;
	  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;s
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    .cat-fact {
      background-color: #FFDD00;
	  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
      padding: 10px;
      margin: 10px 0;
      border-left: 5px solid #ff69b4;
    }
    .cat-image {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>cats that haz fact</h1>
    <p>le perfect place to fact cats</p>
  </header>

  <main>
    <h2>cat things</h2>

    <div class="cat-fact">cats sleep for 70%percemt of there lives</div>
    <div class="cat-fact">a group of  cats r called a clowdr i think</div>
    <div class="cat-fact">cats luv lots  of catnip</div>

    <h2>cat meme</h2>
    <img src="https://i.pinimg.com/originals/23/51/bc/2351bc65b2b5d75cef146b7edddf805b.gif">
	<img src="https://static.wikia.nocookie.net/fridaynightfunking/images/3/39/MTCMaxwellIdle.gif/revision/latest/thumbnail/width/360/height/360?cb=20230221134342">
	<img src="https://media.tenor.com/TokrEVz73s4AAAAM/shut-the-frick-up.gif">
</body>
</html>